#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jul 30 20:55:25 2025
# Process ID         : 26678
# Current directory  : /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1
# Command line       : vivado -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file           : /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/system.vds
# Journal file       : /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/vivado.jou
# Running On         : calma-HP-Z2-Mini-G3-Workstation
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 2200.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 50116 MB
# Swap memory        : 4294 MB
# Total Virtual      : 54411 MB
# Available Virtual  : 49547 MB
#-----------------------------------------------------------
source system.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1476.262 ; gain = 0.027 ; free physical = 38414 ; free virtual = 46975
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top system -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26938
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2024.605 ; gain = 418.828 ; free physical = 37569 ; free virtual = 46141
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/system.vhd:45]
INFO: [Synth 8-3491] module 'core' declared at '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:35' bound to instance 'processor' of component 'core' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/system.vhd:73]
INFO: [Synth 8-638] synthesizing module 'core' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:43]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:255]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:258]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:269]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:275]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:278]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:281]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:283]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 8 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:285]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:314]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 8 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:288]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 8 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:310]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 8 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:312]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 8 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:289]
WARNING: [Synth 8-153] case item 8'b01010101 will never be executed [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:284]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:338]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:339]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:344]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 5 wide and choice expression is 4 wide [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:355]
INFO: [Synth 8-3491] module 'registers' declared at '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/registers.vhd:35' bound to instance 'registers_access' of component 'registers' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:380]
INFO: [Synth 8-638] synthesizing module 'registers' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/registers.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'registers' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/registers.vhd:50]
INFO: [Synth 8-3491] module 'cache' declared at '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/cache.vhd:35' bound to instance 'cache_access' of component 'cache' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:392]
INFO: [Synth 8-638] synthesizing module 'cache' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/cache.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'cache' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/cache.vhd:50]
INFO: [Synth 8-3491] module 'flag' declared at '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/flag.vhd:34' bound to instance 'flag_access' of component 'flag' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:405]
INFO: [Synth 8-638] synthesizing module 'flag' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/flag.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'flag' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/flag.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'core' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:43]
INFO: [Synth 8-3491] module 'video_out_wrapper' declared at '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/imports/hdl/video_out_wrapper.v:13' bound to instance 'video' of component 'video_out_wrapper' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/system.vhd:78]
INFO: [Synth 8-6157] synthesizing module 'video_out_wrapper' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/imports/hdl/video_out_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'video_out' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:13]
INFO: [Synth 8-6157] synthesizing module 'video_out_axis_subset_converter_0_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/.Xil/Vivado-26678-calma-HP-Z2-Mini-G3-Workstation/realtime/video_out_axis_subset_converter_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'video_out_axis_subset_converter_0_0' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/.Xil/Vivado-26678-calma-HP-Z2-Mini-G3-Workstation/realtime/video_out_axis_subset_converter_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'video_out_clk_wiz_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/.Xil/Vivado-26678-calma-HP-Z2-Mini-G3-Workstation/realtime/video_out_clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'video_out_clk_wiz_0' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/.Xil/Vivado-26678-calma-HP-Z2-Mini-G3-Workstation/realtime/video_out_clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'video_out_rst_clk_wiz_74M_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/.Xil/Vivado-26678-calma-HP-Z2-Mini-G3-Workstation/realtime/video_out_rst_clk_wiz_74M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'video_out_rst_clk_wiz_74M_0' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/.Xil/Vivado-26678-calma-HP-Z2-Mini-G3-Workstation/realtime/video_out_rst_clk_wiz_74M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'video_out_rst_clk_wiz_74M_0' is unconnected for instance 'rst_clk_wiz_74M' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:73]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'video_out_rst_clk_wiz_74M_0' is unconnected for instance 'rst_clk_wiz_74M' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:73]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'video_out_rst_clk_wiz_74M_0' is unconnected for instance 'rst_clk_wiz_74M' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:73]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'video_out_rst_clk_wiz_74M_0' is unconnected for instance 'rst_clk_wiz_74M' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:73]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_74M' of module 'video_out_rst_clk_wiz_74M_0' has 10 connections declared, but only 6 given [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:73]
INFO: [Synth 8-6157] synthesizing module 'video_out_v_axi4s_vid_out_0_1' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/.Xil/Vivado-26678-calma-HP-Z2-Mini-G3-Workstation/realtime/video_out_v_axi4s_vid_out_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'video_out_v_axi4s_vid_out_0_1' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/.Xil/Vivado-26678-calma-HP-Z2-Mini-G3-Workstation/realtime/video_out_v_axi4s_vid_out_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 'vid_vblank' of module 'video_out_v_axi4s_vid_out_0_1' is unconnected for instance 'v_axi4s_vid_out_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:80]
WARNING: [Synth 8-7071] port 'vid_hblank' of module 'video_out_v_axi4s_vid_out_0_1' is unconnected for instance 'v_axi4s_vid_out_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:80]
WARNING: [Synth 8-7071] port 'vid_field_id' of module 'video_out_v_axi4s_vid_out_0_1' is unconnected for instance 'v_axi4s_vid_out_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:80]
WARNING: [Synth 8-7071] port 'overflow' of module 'video_out_v_axi4s_vid_out_0_1' is unconnected for instance 'v_axi4s_vid_out_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:80]
WARNING: [Synth 8-7071] port 'underflow' of module 'video_out_v_axi4s_vid_out_0_1' is unconnected for instance 'v_axi4s_vid_out_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:80]
WARNING: [Synth 8-7071] port 'fifo_read_level' of module 'video_out_v_axi4s_vid_out_0_1' is unconnected for instance 'v_axi4s_vid_out_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:80]
WARNING: [Synth 8-7071] port 'status' of module 'video_out_v_axi4s_vid_out_0_1' is unconnected for instance 'v_axi4s_vid_out_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:80]
WARNING: [Synth 8-7071] port 'sof_state_out' of module 'video_out_v_axi4s_vid_out_0_1' is unconnected for instance 'v_axi4s_vid_out_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:80]
WARNING: [Synth 8-7023] instance 'v_axi4s_vid_out_0' of module 'video_out_v_axi4s_vid_out_0_1' has 30 connections declared, but only 22 given [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:80]
INFO: [Synth 8-6157] synthesizing module 'video_out_v_tc_0_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/.Xil/Vivado-26678-calma-HP-Z2-Mini-G3-Workstation/realtime/video_out_v_tc_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'video_out_v_tc_0_0' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/.Xil/Vivado-26678-calma-HP-Z2-Mini-G3-Workstation/realtime/video_out_v_tc_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'fsync_out' of module 'video_out_v_tc_0_0' is unconnected for instance 'v_tc_0' [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:103]
WARNING: [Synth 8-7023] instance 'v_tc_0' of module 'video_out_v_tc_0_0' has 11 connections declared, but only 10 given [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:103]
INFO: [Synth 8-6155] done synthesizing module 'video_out' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/synth/video_out.v:13]
INFO: [Synth 8-6155] done synthesizing module 'video_out_wrapper' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/imports/hdl/video_out_wrapper.v:13]
INFO: [Synth 8-256] done synthesizing module 'system' (0#1) [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/system.vhd:45]
WARNING: [Synth 8-6014] Unused sequential element memory_data_out_msb_reg was removed.  [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/cache.vhd:66]
WARNING: [Synth 8-4767] Trying to implement RAM 'memory_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "memory_reg" dissolved into registers
WARNING: [Synth 8-3848] Net stack_data_out in module/entity cache does not have driver. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/cache.vhd:46]
WARNING: [Synth 8-6014] Unused sequential element I_reg was removed.  [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:270]
WARNING: [Synth 8-6014] Unused sequential element sound_timer_reg was removed.  [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:313]
WARNING: [Synth 8-3848] Net memory_data_in in module/entity core does not have driver. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:125]
WARNING: [Synth 8-3848] Net stack_addr in module/entity core does not have driver. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:128]
WARNING: [Synth 8-3848] Net stack_data_in in module/entity core does not have driver. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:130]
WARNING: [Synth 8-3848] Net RB_data_in in module/entity core does not have driver. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/core.vhd:112]
WARNING: [Synth 8-3848] Net reset_rtl in module/entity system does not have driver. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/system.vhd:67]
WARNING: [Synth 8-3848] Net s_axis_tdata in module/entity system does not have driver. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/system.vhd:68]
WARNING: [Synth 8-3848] Net s_axis_tvalid in module/entity system does not have driver. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/sources_1/new/system.vhd:69]
WARNING: [Synth 8-7129] Port stack_data_out[7] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[6] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[5] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[4] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[3] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[2] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[1] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[0] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[15] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[14] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[13] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[12] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[11] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[10] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[9] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[15] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[14] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[13] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[12] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[11] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[10] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[9] in module cache is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.543 ; gain = 512.766 ; free physical = 37470 ; free virtual = 46033
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2130.418 ; gain = 524.641 ; free physical = 37466 ; free virtual = 46039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2130.418 ; gain = 524.641 ; free physical = 37466 ; free virtual = 46039
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2130.418 ; gain = 0.000 ; free physical = 37466 ; free virtual = 46039
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_v_tc_0_0/video_out_v_tc_0_0/video_out_v_tc_0_0_in_context.xdc] for cell 'video/video_out_i/v_tc_0'
Finished Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_v_tc_0_0/video_out_v_tc_0_0/video_out_v_tc_0_0_in_context.xdc] for cell 'video/video_out_i/v_tc_0'
Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_v_axi4s_vid_out_0_1/video_out_v_axi4s_vid_out_0_1/video_out_v_axi4s_vid_out_0_1_in_context.xdc] for cell 'video/video_out_i/v_axi4s_vid_out_0'
Finished Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_v_axi4s_vid_out_0_1/video_out_v_axi4s_vid_out_0_1/video_out_v_axi4s_vid_out_0_1_in_context.xdc] for cell 'video/video_out_i/v_axi4s_vid_out_0'
Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_clk_wiz_0/video_out_clk_wiz_0/video_out_clk_wiz_0_in_context.xdc] for cell 'video/video_out_i/clk_wiz'
Finished Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_clk_wiz_0/video_out_clk_wiz_0/video_out_clk_wiz_0_in_context.xdc] for cell 'video/video_out_i/clk_wiz'
Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_rst_clk_wiz_74M_0/video_out_rst_clk_wiz_74M_0/video_out_rst_clk_wiz_74M_0_in_context.xdc] for cell 'video/video_out_i/rst_clk_wiz_74M'
Finished Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_rst_clk_wiz_74M_0/video_out_rst_clk_wiz_74M_0/video_out_rst_clk_wiz_74M_0_in_context.xdc] for cell 'video/video_out_i/rst_clk_wiz_74M'
Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_axis_subset_converter_0_0/video_out_axis_subset_converter_0_0/video_out_axis_subset_converter_0_0_in_context.xdc] for cell 'video/video_out_i/axis_subset_converter_0'
Finished Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_axis_subset_converter_0_0/video_out_axis_subset_converter_0_0/video_out_axis_subset_converter_0_0_in_context.xdc] for cell 'video/video_out_i/axis_subset_converter_0'
Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2244.156 ; gain = 0.000 ; free physical = 37455 ; free virtual = 46042
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2244.156 ; gain = 0.000 ; free physical = 37455 ; free virtual = 46042
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2244.156 ; gain = 638.379 ; free physical = 37511 ; free virtual = 46088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.160 ; gain = 646.383 ; free physical = 37511 ; free virtual = 46088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_clk_wiz_0/video_out_clk_wiz_0/video_out_clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.gen/sources_1/bd/video_out/ip/video_out_clk_wiz_0/video_out_clk_wiz_0/video_out_clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for video/video_out_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for video/video_out_i/v_tc_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for video/video_out_i/v_axi4s_vid_out_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for video/video_out_i/clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for video/video_out_i/rst_clk_wiz_74M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for video/video_out_i/axis_subset_converter_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2252.160 ; gain = 646.383 ; free physical = 37512 ; free virtual = 46089
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'stage_reg' in module 'core'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2252.160 ; gain = 646.383 ; free physical = 37540 ; free virtual = 46119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 263   
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 9     
+---RAMs : 
	              120 Bit	(15 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input 2056 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	  13 Input   16 Bit        Muxes := 1     
	   3 Input   16 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 13    
	  13 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port stack_data_out[7] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[6] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[5] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[4] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[3] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[2] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[1] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_data_out[0] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[15] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[14] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[13] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[12] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[11] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[10] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port memory_addr[9] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[15] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[14] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[13] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[12] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[11] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[10] in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port stack_addr[9] in module cache is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2252.160 ; gain = 646.383 ; free physical = 37555 ; free virtual = 46133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2265.160 ; gain = 659.383 ; free physical = 37478 ; free virtual = 46074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2265.160 ; gain = 659.383 ; free physical = 37478 ; free virtual = 46074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2274.176 ; gain = 668.398 ; free physical = 37471 ; free virtual = 46066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2442.988 ; gain = 837.211 ; free physical = 37297 ; free virtual = 45892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2442.988 ; gain = 837.211 ; free physical = 37297 ; free virtual = 45892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2442.988 ; gain = 837.211 ; free physical = 37297 ; free virtual = 45892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2442.988 ; gain = 837.211 ; free physical = 37297 ; free virtual = 45892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2442.988 ; gain = 837.211 ; free physical = 37297 ; free virtual = 45892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2442.988 ; gain = 837.211 ; free physical = 37297 ; free virtual = 45892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------------+----------+
|      |BlackBox name                       |Instances |
+------+------------------------------------+----------+
|1     |video_out_axis_subset_converter_0_0 |         1|
|2     |video_out_clk_wiz_0                 |         1|
|3     |video_out_rst_clk_wiz_74M_0         |         1|
|4     |video_out_v_axi4s_vid_out_0_1       |         1|
|5     |video_out_v_tc_0_0                  |         1|
+------+------------------------------------+----------+

Report Cell Usage: 
+------+----------------------------------+------+
|      |Cell                              |Count |
+------+----------------------------------+------+
|1     |video_out_axis_subset_converter_0 |     1|
|2     |video_out_clk_wiz                 |     1|
|3     |video_out_rst_clk_wiz_74M         |     1|
|4     |video_out_v_axi4s_vid_out_0       |     1|
|5     |video_out_v_tc_0                  |     1|
|6     |OBUF                              |    12|
+------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2442.988 ; gain = 837.211 ; free physical = 37297 ; free virtual = 45892
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2442.988 ; gain = 723.473 ; free physical = 37305 ; free virtual = 45890
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2442.996 ; gain = 837.211 ; free physical = 37305 ; free virtual = 45890
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.996 ; gain = 0.000 ; free physical = 37305 ; free virtual = 45890
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.996 ; gain = 0.000 ; free physical = 37430 ; free virtual = 46026
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 31a97058
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 91 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:41 . Memory (MB): peak = 2442.996 ; gain = 966.734 ; free physical = 37430 ; free virtual = 46026
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1772.029; main = 1654.614; forked = 269.231
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3240.180; main = 2442.992; forked = 917.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2467.000 ; gain = 0.000 ; free physical = 37430 ; free virtual = 46026
INFO: [Common 17-1381] The checkpoint '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/synth_1/system.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 30 20:56:16 2025...
