#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Aug  1 14:22:42 2025
# Process ID         : 154216
# Current directory  : /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1
# Command line       : vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file           : /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system.vdi
# Journal file       : /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/vivado.jou
# Running On         : calma-HP-Z2-Mini-G3-Workstation
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 2023.410 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 50116 MB
# Swap memory        : 4294 MB
# Total Virtual      : 54411 MB
# Available Virtual  : 46930 MB
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.637 ; gain = 0.000 ; free physical = 33600 ; free virtual = 44163
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc]
WARNING: [Vivado 12-584] No ports matched 'PC[0]'. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PC[1]'. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PC[2]'. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PC[3]'. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.293 ; gain = 0.000 ; free physical = 33498 ; free virtual = 44061
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1886.637 ; gain = 147.406 ; free physical = 33415 ; free virtual = 43978

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 140246a98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.559 ; gain = 362.922 ; free physical = 33097 ; free virtual = 43661

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 140246a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.426 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 140246a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.426 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388
Phase 1 Initialization | Checksum: 140246a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.426 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 140246a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.426 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 140246a98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.426 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388
Phase 2 Timer Update And Timing Data Collection | Checksum: 140246a98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.426 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 140246a98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.426 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388
Retarget | Checksum: 140246a98
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 140246a98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.426 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388
Constant propagation | Checksum: 140246a98
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.426 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388
Phase 5 Sweep | Checksum: 140246a98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.426 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388
Sweep | Checksum: 140246a98
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 140246a98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.441 ; gain = 32.016 ; free physical = 32823 ; free virtual = 43388
BUFG optimization | Checksum: 140246a98
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 140246a98

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2621.441 ; gain = 32.016 ; free physical = 32823 ; free virtual = 43388
Shift Register Optimization | Checksum: 140246a98
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 140246a98

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.441 ; gain = 32.016 ; free physical = 32823 ; free virtual = 43388
Post Processing Netlist | Checksum: 140246a98
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 140246a98

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.441 ; gain = 32.016 ; free physical = 32823 ; free virtual = 43388

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.441 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388
Phase 9.2 Verifying Netlist Connectivity | Checksum: 140246a98

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.441 ; gain = 32.016 ; free physical = 32823 ; free virtual = 43388
Phase 9 Finalization | Checksum: 140246a98

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.441 ; gain = 32.016 ; free physical = 32823 ; free virtual = 43388
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 140246a98

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2621.441 ; gain = 32.016 ; free physical = 32823 ; free virtual = 43388

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 140246a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.441 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 140246a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.441 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.441 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388
Ending Netlist Obfuscation Task | Checksum: 140246a98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.441 ; gain = 0.000 ; free physical = 32823 ; free virtual = 43388
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2621.441 ; gain = 882.211 ; free physical = 32823 ; free virtual = 43388
INFO: [Vivado 12-24828] Executing command : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.137 ; gain = 0.000 ; free physical = 32781 ; free virtual = 43346
INFO: [Common 17-1381] The checkpoint '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.086 ; gain = 0.000 ; free physical = 32741 ; free virtual = 43305
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8a3024bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.086 ; gain = 0.000 ; free physical = 32741 ; free virtual = 43305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.086 ; gain = 0.000 ; free physical = 32741 ; free virtual = 43305

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7821c372

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2724.102 ; gain = 32.016 ; free physical = 32734 ; free virtual = 43301

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ae04bdef

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2724.102 ; gain = 32.016 ; free physical = 32726 ; free virtual = 43298

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ae04bdef

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2724.102 ; gain = 32.016 ; free physical = 32726 ; free virtual = 43299
Phase 1 Placer Initialization | Checksum: ae04bdef

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2724.102 ; gain = 32.016 ; free physical = 32726 ; free virtual = 43299

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32726 ; free virtual = 43298

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2724.102 ; gain = 32.016 ; free physical = 32726 ; free virtual = 43298
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 7821c372

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2724.102 ; gain = 32.016 ; free physical = 32726 ; free virtual = 43298
44 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32716 ; free virtual = 43289
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32704 ; free virtual = 43273
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32704 ; free virtual = 43273
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32704 ; free virtual = 43273
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32704 ; free virtual = 43273
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32704 ; free virtual = 43273
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32704 ; free virtual = 43273
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32703 ; free virtual = 43273
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32703 ; free virtual = 43273
INFO: [Common 17-1381] The checkpoint '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32702 ; free virtual = 43275
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32702 ; free virtual = 43275
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32702 ; free virtual = 43275
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32705 ; free virtual = 43279
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32705 ; free virtual = 43279
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32705 ; free virtual = 43280
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2724.102 ; gain = 0.000 ; free physical = 32705 ; free virtual = 43280
INFO: [Common 17-1381] The checkpoint '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d30848a ConstDB: 0 ShapeSum: 54f7cbf8 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 495261c5 | NumContArr: a916f37e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 277bb4a7d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2782.062 ; gain = 57.961 ; free physical = 32597 ; free virtual = 43173

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 277bb4a7d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2814.062 ; gain = 89.961 ; free physical = 32558 ; free virtual = 43134

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 277bb4a7d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2814.062 ; gain = 89.961 ; free physical = 32558 ; free virtual = 43134
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32523 ; free virtual = 43095

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32523 ; free virtual = 43095

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32523 ; free virtual = 43095
Phase 4 Initial Routing | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32523 ; free virtual = 43095

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32523 ; free virtual = 43095
Phase 5 Rip-up And Reroute | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32523 ; free virtual = 43095

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32523 ; free virtual = 43095

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32523 ; free virtual = 43095
Phase 7 Post Hold Fix | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32523 ; free virtual = 43095

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32523 ; free virtual = 43095

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32522 ; free virtual = 43094

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32522 ; free virtual = 43094

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2d3b2e9ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32522 ; free virtual = 43094
Total Elapsed time in route_design: 12.65 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1342c7753

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32522 ; free virtual = 43094
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1342c7753

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32522 ; free virtual = 43094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2844.648 ; gain = 120.547 ; free physical = 32488 ; free virtual = 43060
INFO: [Vivado 12-24828] Executing command : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.566 ; gain = 0.000 ; free physical = 32465 ; free virtual = 43044
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.566 ; gain = 0.000 ; free physical = 32465 ; free virtual = 43044
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.566 ; gain = 0.000 ; free physical = 32465 ; free virtual = 43044
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.566 ; gain = 0.000 ; free physical = 32464 ; free virtual = 43043
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.566 ; gain = 0.000 ; free physical = 32464 ; free virtual = 43043
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.566 ; gain = 0.000 ; free physical = 32460 ; free virtual = 43039
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.566 ; gain = 0.000 ; free physical = 32460 ; free virtual = 43039
INFO: [Common 17-1381] The checkpoint '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug  1 14:23:14 2025...
