#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Aug  1 14:30:02 2025
# Process ID         : 160178
# Current directory  : /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1
# Command line       : vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file           : /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system.vdi
# Journal file       : /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/vivado.jou
# Running On         : calma-HP-Z2-Mini-G3-Workstation
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 399.745 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 50116 MB
# Swap memory        : 4294 MB
# Total Virtual      : 54411 MB
# Available Virtual  : 46938 MB
#-----------------------------------------------------------
source system.tcl -notrace
Command: link_design -top system -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.758 ; gain = 0.000 ; free physical = 33663 ; free virtual = 44245
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.410 ; gain = 0.000 ; free physical = 33551 ; free virtual = 44129
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1919.730 ; gain = 130.320 ; free physical = 33465 ; free virtual = 44043

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d4a5ec69

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2322.684 ; gain = 402.953 ; free physical = 33078 ; free virtual = 43656

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d4a5ec69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d4a5ec69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324
Phase 1 Initialization | Checksum: 1d4a5ec69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d4a5ec69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d4a5ec69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d4a5ec69

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d4a5ec69

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324
Retarget | Checksum: 1d4a5ec69
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1753e1b9f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324
Constant propagation | Checksum: 1753e1b9f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324
Phase 5 Sweep | Checksum: 1b0238d83

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2664.605 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324
Sweep | Checksum: 1b0238d83
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b0238d83

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2696.621 ; gain = 32.016 ; free physical = 32747 ; free virtual = 43324
BUFG optimization | Checksum: 1b0238d83
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b0238d83

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2696.621 ; gain = 32.016 ; free physical = 32747 ; free virtual = 43324
Shift Register Optimization | Checksum: 1b0238d83
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b0238d83

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2696.621 ; gain = 32.016 ; free physical = 32747 ; free virtual = 43324
Post Processing Netlist | Checksum: 1b0238d83
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 178e06b31

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2696.621 ; gain = 32.016 ; free physical = 32747 ; free virtual = 43324

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324
Phase 9.2 Verifying Netlist Connectivity | Checksum: 178e06b31

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2696.621 ; gain = 32.016 ; free physical = 32747 ; free virtual = 43324
Phase 9 Finalization | Checksum: 178e06b31

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2696.621 ; gain = 32.016 ; free physical = 32747 ; free virtual = 43324
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 178e06b31

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2696.621 ; gain = 32.016 ; free physical = 32747 ; free virtual = 43324

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 178e06b31

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 178e06b31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324
Ending Netlist Obfuscation Task | Checksum: 178e06b31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32747 ; free virtual = 43324
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2696.621 ; gain = 907.211 ; free physical = 32747 ; free virtual = 43324
INFO: [Vivado 12-24828] Executing command : report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
Command: report_drc -file system_drc_opted.rpt -pb system_drc_opted.pb -rpx system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32690 ; free virtual = 43268
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32690 ; free virtual = 43268
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32690 ; free virtual = 43268
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32690 ; free virtual = 43268
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32690 ; free virtual = 43268
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32689 ; free virtual = 43268
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2696.621 ; gain = 0.000 ; free physical = 32689 ; free virtual = 43268
INFO: [Common 17-1381] The checkpoint '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.848 ; gain = 0.000 ; free physical = 32665 ; free virtual = 43243
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14d561e05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.848 ; gain = 0.000 ; free physical = 32665 ; free virtual = 43243
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.848 ; gain = 0.000 ; free physical = 32665 ; free virtual = 43243

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e0aa468

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2718.848 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a7424042

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2718.848 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a7424042

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2718.848 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235
Phase 1 Placer Initialization | Checksum: 1a7424042

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2718.848 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a7424042

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2718.848 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a7424042

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2718.848 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a7424042

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2718.848 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1ea1b8c82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32687 ; free virtual = 43265

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 18330b766

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32686 ; free virtual = 43263
Phase 2 Global Placement | Checksum: 18330b766

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32686 ; free virtual = 43263

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18330b766

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32686 ; free virtual = 43263

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d0af66dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13ad75b1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43262

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13ad75b1a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43262

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d41b7d5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d41b7d5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d41b7d5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263
Phase 3 Detail Placement | Checksum: d41b7d5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d41b7d5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d41b7d5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d41b7d5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263
Phase 4.3 Placer Reporting | Checksum: d41b7d5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32685 ; free virtual = 43263

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e1609fe3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263
Ending Placer Task | Checksum: 6db19c8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2750.863 ; gain = 32.016 ; free physical = 32685 ; free virtual = 43263
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32678 ; free virtual = 43256
INFO: [Vivado 12-24828] Executing command : report_utilization -file system_utilization_placed.rpt -pb system_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32663 ; free virtual = 43241
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32663 ; free virtual = 43241
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32663 ; free virtual = 43241
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32663 ; free virtual = 43241
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32663 ; free virtual = 43241
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32663 ; free virtual = 43241
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32663 ; free virtual = 43241
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32663 ; free virtual = 43241
INFO: [Common 17-1381] The checkpoint '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32657 ; free virtual = 43235
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32656 ; free virtual = 43234
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32656 ; free virtual = 43234
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32656 ; free virtual = 43235
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2750.863 ; gain = 0.000 ; free physical = 32656 ; free virtual = 43235
INFO: [Common 17-1381] The checkpoint '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 175a6f00 ConstDB: 0 ShapeSum: 405dba9c RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: c30d97d1 | NumContArr: 21bf430f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26a1ed01a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2840.625 ; gain = 89.762 ; free physical = 32509 ; free virtual = 43089

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26a1ed01a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2873.625 ; gain = 122.762 ; free physical = 32470 ; free virtual = 43050

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26a1ed01a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2873.625 ; gain = 122.762 ; free physical = 32470 ; free virtual = 43050
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 161
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 161
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28a8571a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32426 ; free virtual = 43006

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28a8571a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32426 ; free virtual = 43006

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2882812a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005
Phase 4 Initial Routing | Checksum: 2882812a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 284791a0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005
Phase 5 Rip-up And Reroute | Checksum: 284791a0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 284791a0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 284791a0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005
Phase 7 Post Hold Fix | Checksum: 284791a0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0216941 %
  Global Horizontal Routing Utilization  = 0.0252705 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 284791a0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 284791a0b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28f0fd664

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28f0fd664

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005
Total Elapsed time in route_design: 12.61 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: a6ee007c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: a6ee007c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32425 ; free virtual = 43005

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2905.781 ; gain = 154.918 ; free physical = 32396 ; free virtual = 42976
INFO: [Vivado 12-24828] Executing command : report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
Command: report_drc -file system_drc_routed.rpt -pb system_drc_routed.pb -rpx system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
Command: report_methodology -file system_methodology_drc_routed.rpt -pb system_methodology_drc_routed.pb -rpx system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file system_timing_summary_routed.rpt -pb system_timing_summary_routed.pb -rpx system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file system_route_status.rpt -pb system_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file system_bus_skew_routed.rpt -pb system_bus_skew_routed.pb -rpx system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
Command: report_power -file system_power_routed.rpt -pb system_power_summary_routed.pb -rpx system_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file system_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.438 ; gain = 0.000 ; free physical = 32324 ; free virtual = 42904
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3043.438 ; gain = 0.000 ; free physical = 32324 ; free virtual = 42903
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.438 ; gain = 0.000 ; free physical = 32324 ; free virtual = 42903
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3043.438 ; gain = 0.000 ; free physical = 32323 ; free virtual = 42903
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.438 ; gain = 0.000 ; free physical = 32323 ; free virtual = 42903
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3043.438 ; gain = 0.000 ; free physical = 32323 ; free virtual = 42904
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3043.438 ; gain = 0.000 ; free physical = 32323 ; free virtual = 42904
INFO: [Common 17-1381] The checkpoint '/home/calma/Workspace/personal/chip8_emulator/chip8_emulator.runs/impl_1/system_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug  1 14:30:35 2025...
